import AsyncStorage from "@react-native-community/async-storage";

export const storeData = async (key, value) => {
  try {
    await AsyncStorage.setItem(key, JSON.stringify(value));
  } catch (e) {
    // saving error
  }
};

export const getData = async (key) => {
  try {
    const value = await AsyncStorage.getItem(key);
    if (value !== null) {
      // value previously stored
      return JSON.parse(value);
    }
  } catch (e) {
    // error reading value
  }
};

export const removeData = async (key) => {
  try {
    await AsyncStorage.removeItem(key);
  } catch (e) {
    console.log("error: ", e);
    // error reading value
  }
};

export var KEY_ASYNC_STORAGE = {
  UID: "UID",
  PROFILE: "PROFILE",
  IS_LOGIN: "IS_LOGIN",
  IS_REGISTER: "IS_REGISTER",
  AUTHORIZATION: "AUTHORIZATION",
  QUIZ_ANSWER: "QUIZ_ANSWER",
  FCM_TOKEN: "FCM_TOKEN",
  FCM_TOPICS_SUBSCRIBTIONS: "FCM_TOPIC_SUBSCRIBTIONS",
  FCM_TOPICS_WEBINAR: "FCM_TOPIC_WEBINAR",
  IS_EMPTY_FCM_TOPICS: "IS_EMPTY_FCM_TOPICS",
  IS_UPDATE_PROFILE: "IS_UPDATE_PROFILE",
  FILTER_WEBINAR: "FILTER_WEBINAR",
  PROGRESS_TIME_PREPOSTTEST: "PROGRESS_TIME_PREPOSTTEST",
  FCM_TOPICS_WEBINAR_SUBMIT: "FCM_TOPIC_WEBINAR_SUBMIT",
  SUBMIT_CME_QUIZ: "SUBMIT_CME_QUIZ",
  HISTORY_SEARCH_WEBINAR: "HISTORY_SEARCH_WEBINAR",
  HISTORY_SEARCH_EVENT: "HISTORY_SEARCH_EVENT",
  HISTORY_SEARCH_CONTENT: "HISTORY_SEARCH_CONTENT",
  HISTORY_SEARCH_ALL_CONTENT: "HISTORY_SEARCH_ALL_CONTENT",
  HISTORY_SEARCH_ALL_CHANNEL: "HISTORY_SEARCH_ALL_CHANNEL",
  HISTORY_SEARCH_MY_REC_CHANNEL: "HISTORY_SEARCH_MY_REC_CHANNEL",

  COACHMARK_EVENT_CS_REGISTER: "COACHMARK_EVENT_CS_REGISTER",
  COACHMARK_EVENT_JOIN: "COACHMARK_EVENT_JOIN",
  COACHMARK_EVENT_PAY_NOW: "COACHMARK_EVENT_PAY_NOW",
  COACHMARK_EVENT_REPLAY: "COACHMARK_EVENT_REPLAY",
  BOTTOMSHEET_EVENT_HAS_ENDED: "BOTTOMSHEET_EVENT_ENDED",

  COUNTRY: "COUNTRY",
  FCM_TOPIC_EVENT_ATTENDEE: "FCM_TOPIC_EVENT_ATTENDEE",
  FCM_TOPIC_WEBINAR_ATTENDEE: "FCM_TOPIC_WEBINAR_ATTENDEE",

  COACHMARK_WEBINAR_FLOATING: "COACHMARK_WEBINAR_FLOATING"
};
